# OMbackend

./: OMbackend 4th Dec.rar  OMbackend 7th Dec.rar  OMbackend.csproj  OMbackend.http  OMbackend.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CommentController.cs  ConversationController.cs  HubController .cs  MessageController.cs  OrderController.cs  PostController.cs  ReviewController.cs  ServiceController.cs  ShopController.cs  SignalController.cs  UserController.cs
Data/: AppDBcontext.cs
Hubs/: MessageHub.cs
Migrations/: 20241225180327_addDB.Designer.cs  20241225180327_addDB.cs  20241230231805_contactFieldAdd.Designer.cs  20241230231805_contactFieldAdd.cs  AppDbContextModelSnapshot.cs
Models/: Comment.cs  Conversation.cs  ConversationDto.cs  Message.cs  MessageDto.cs  Order.cs  OrderDto.cs  Post.cs  PostDTO.cs  Review.cs  ReviewDto .cs  Service.cs  Shop.cs  User.cs  UserDto.cs
Properties/: launchSettings.json
Services/: MessageService.cs  NotificationService.cs  Services.cs
